# Interceptr.NET

./: CONTRIBUTING.md  Interceptr.sln  LICENSE  README.md  TextFile1.txt  TheInterceptor.sln  backlog.txt
TheInterceptor/: CallContext.cs  ChronometerInterceptor.cs  IInterceptor.cs  IInterceptorAsync.cs  ISampleService.cs  IServiceCollectionExtensions.cs  InterceptorGenerator.cs  Program.cs  SampleInterceptor.cs  SampleService.cs  StartingFinishingInterceptor.cs  TheInterceptor.Sample.csproj  TheInterceptor.csproj  WeatherForecast.cs
TheInterceptor.Class/: IServiceCollectionExtensions.cs
TheInterceptor.Sample.IOC/: ChronometerInterceptor2.cs  Class1.cs  IServiceCollectionExtensions.cs  TheInterceptor.Sample.IOC.csproj
TheInterceptor.Sample.LayerTwo/: IServiceLayer2.cs  ServiceLayer2.cs  TheInterceptor.Sample.Layer2.csproj
TheInterceptor.SourceGenerator/: Class1.cs  ITypeSymbolExtensions.cs  InterceptedGenerator.cs  InterceptorGenerator.cs  TheInterceptor.SourceGenerator.csproj
TheInterceptor/Controllers/: LifeController.cs  WeatherForecastController.cs
TheInterceptor/Interfaces/: ISampleService.cs
TheInterceptor/Services/: SampleService.cs
examples/Interceptr.Sample.API/: ChronometerInterceptor.cs  Interceptr.Sample.API.csproj  Program.cs  StartingFinishingInterceptor.cs  Startup.cs
examples/Interceptr.Sample.API/Controllers/: LifeController.cs
examples/Interceptr.Sample.API/Entities/: Life.cs
examples/Interceptr.Sample.API/Interfaces/: ISampleService.cs
examples/Interceptr.Sample.API/Properties/: launchSettings.json
examples/Interceptr.Sample.API/Services/: SampleService.cs
examples/Interceptr.Sample.IOC/: ChronometerInterceptor2.cs  IServiceCollectionExtensions.cs  Interceptr.Sample.IOC.csproj
examples/Interceptr.Sample.LayerThree/: IServiceLayer3.cs  Interceptr.Sample.Layer3.csproj  ServiceLayer3.cs
examples/Interceptr.Sample.LayerTwo/: IServiceLayer2.cs  Interceptr.Sample.Layer2.csproj  ServiceLayer2.cs
examples/TheInterceptor.Sample.API/: ChronometerInterceptor.cs  TheInterceptor.Sample.API.csproj
examples/TheInterceptor.Sample.API/Controllers/: LifeController.cs
examples/TheInterceptor.Sample.API/Entities/: Life.cs
examples/TheInterceptor.Sample.API/Properties/: launchSettings.json
examples/TheInterceptor.Sample.IOC/: TheInterceptor.Sample.IOC.csproj
examples/TheInterceptor.Sample.LayerThree/: IServiceLayer3.cs  ServiceLayer3.cs  TheInterceptor.Sample.Layer3.csproj
src/Interceptr.Models/: CallContext.cs  IInterceptor.cs  IInterceptr.cs  IServiceCollectionExtensions.cs  InterceptrStack.cs  InterceptrStatus.cs
src/Interceptr.SourceGenerator/: ITypeSymbolExtensions.cs  InterceptedGenerator.cs
src/TheInterceptor.Models/: CallContext.cs  IInterceptor.cs
src/TheInterceptor.SourceGenerator/: TheInterceptor.SourceGenerator.csproj
