<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="TheInterceptor" Version="1.0.0-rc1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheInterceptor.Sample.LayerThree\TheInterceptor.Sample.Layer3.csproj" />
		<!--<ProjectReference Include="..\TheInterceptor.Class\TheInterceptor.Models.csproj" />
		<ProjectReference Include="..\TheInterceptor.SourceGenerator\TheInterceptor.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />-->
	</ItemGroup>

</Project>
