<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'TheInterceptor' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'TheInterceptor.Sample' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="TheInterceptor" Version="1.0.0-rc1" />
		<!--<PackageReference Include="TheInterceptor" Version="1.0.0-rc1" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheInterceptor.Sample.IOC\TheInterceptor.Sample.IOC.csproj" />
		<ProjectReference Include="..\TheInterceptor.Sample.LayerTwo\TheInterceptor.Sample.Layer2.csproj" />
		<!--<ProjectReference Include="..\TheInterceptor.Class\TheInterceptor.Models.csproj" />
		<ProjectReference Include="..\TheInterceptor.SourceGenerator\TheInterceptor.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />-->
	</ItemGroup>

</Project>
