<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<!--<PackageReference Include="Interceptr" Version="1.0.0-rc1" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Interceptr.Sample.LayerThree\Interceptr.Sample.Layer3.csproj" />
		<ProjectReference Include="..\..\src\Interceptr.Models\Interceptr.Models.csproj" />
	    <ProjectReference Include="..\..\src\Interceptr.SourceGenerator\Interceptr.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
